# Test Firebase project — these are public (visible in the JS bundle, restricted by domain)
FIREBASE_API_KEY=AIzaSyCeZ8VvVQ7bt3YFqaxZIa04k9heH6x4w6U
FIREBASE_PROJECT_ID=ichnos-protocol-test
FIREBASE_AUTH_DOMAIN=ichnos-protocol-test.firebaseapp.com
FIREBASE_STORAGE_BUCKET=ichnos-protocol-test.firebasestorage.app

# Test user accounts — emails and UIDs are not sensitive
E2E_ADMIN_EMAIL=e2e-admin@ichnos-test.com
E2E_ADMIN_UID=3aJeVpbzbsQZZMvHOLsGbDQI2353
E2E_USER_EMAIL=e2e-user@ichnos-test.com
E2E_USER_UID=dyaXhqz6BvOR0k3t8Lb7q8G4zO22
E2E_SUPER_ADMIN_EMAIL=e2e-superadmin@ichnos-test.com
E2E_SUPER_ADMIN_UID=CTTDUTkYSYURhwxaOCiVUZW2xch1
E2E_MANAGE_ADMIN_TARGET_EMAIL=e2e-manage-target@ichnos-test.com
E2E_MANAGE_ADMIN_TARGET_UID=l0p4WsPomjV3YR58BrakwqRQ6F82

# E2E target URLs
E2E_BASE_URL=https://e2e-client.ichnos-protocol.com
E2E_API_BASE_URL=https://e2e-api.ichnos-protocol.com
