# ============================================================================
# E2E Config — COMMITTED to git (single source of truth)
# ============================================================================
# This file contains ONLY non-sensitive values: emails, UIDs, API keys, URLs.
# It is loaded by the GitHub Actions E2E workflow and by the provision script.
#
# Passwords and private keys are NOT here — they live in:
#   - GitHub Actions Secrets (for CI)
#   - Local environment variables (export them in your shell for local provisioning)
#
# If you need to run the full provision script locally:
#   export E2E_ADMIN_PASSWORD=... && node e2e/scripts/provision-e2e-firebase-users.js
#
# For sync-only (push emails/UIDs to GitHub/Vercel, no Firebase sign-in):
#   node e2e/scripts/provision-e2e-firebase-users.js --sync-only
# ============================================================================

# Test Firebase project — these are public (visible in the JS bundle, restricted by domain)
FIREBASE_API_KEY=AIzaSyCeZ8VvVQ7bt3YFqaxZIa04k9heH6x4w6U
FIREBASE_PROJECT_ID=ichnos-protocol-test
FIREBASE_AUTH_DOMAIN=ichnos-protocol-test.firebaseapp.com
FIREBASE_STORAGE_BUCKET=ichnos-protocol-test.firebasestorage.app

# Test user accounts — emails and UIDs are not sensitive
E2E_ADMIN_EMAIL=e2e-admin@ichnos-test.com
E2E_ADMIN_UID=OoqStO9JrVSpcbVVdbTMG461Hvl1
E2E_USER_EMAIL=e2e-user@ichnos-test.com
E2E_USER_UID=IJuOUYSXfWTv7gmxzjBp9mjZmE72

# ----- Incomplete User (profile-completion test account — seeded with empty
#       name/surname so the "Complete Your Profile" modal always opens on login.
#       Used exclusively by profile-completion.spec.js. Never reuse in other specs.) -----
E2E_INCOMPLETE_USER_EMAIL=e2e-incomplete@ichnos-test.com
E2E_INCOMPLETE_USER_UID=j5myQmedx4g09DGFvshuwBYIrQC3                # To be filled after Firebase provisioning

E2E_SUPER_ADMIN_EMAIL=e2e-superadmin@ichnos-test.com
E2E_SUPER_ADMIN_UID=8Xfek38HG8g07YgowHVpEv7m2dK2
E2E_MANAGE_ADMIN_TARGET_EMAIL=e2e-manage-target@ichnos-test.com
E2E_MANAGE_ADMIN_TARGET_UID=31qvfjg9GuQn8nKXpP0LjPCNEyH3

# E2E target URLs
E2E_BASE_URL=https://e2e-client.ichnos-protocol.com
E2E_API_BASE_URL=https://e2e-api.ichnos-protocol.com
